* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Alata');

/* Navbar */


.navbar {
    padding-left: 5px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #f2e2e3;
    width: 100%;
    height: 110px;
    z-index: 1;
}

.LinkNav {
  margin: 15px;
  color: #000;
  text-decoration: none;
  font-size: 1.3rem;
}

.LinkNav:hover {
  color: #C7AE83;
}


.logoNav {
  width: 80px;
  height: 80px;
  margin-left: 18%;
}


.nav-img {
  width: 3%;
}

.navbar-nav {

  display: flex;
  justify-content: flex-end;
  margin-left: 65%;


}

.filter {
  margin-top: 10px;
}





/* Products */


.marginProducts {
  margin-top: 5%;
}

.card{
  border-radius: 8px;
  border: 1px solid #cccccc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px ;
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
  width: 350px;
  height: 500px;
  transition: all linear 200ms;
}

.card:hover{
  /* transform: scale(1.1); */
  transition: all linear 200ms;
  z-index: 1;
  box-shadow: 1px 1px 5px rgba(0,0,0,.3);
  cursor: pointer;
  background: linear-gradient(45deg, #C7AE83, #fffcfc);
  color: white;
}

.card img {
  min-height: 150px;
    padding: 10px 10px 10px 10px;
    border-radius: 40%;
    box-shadow: 5px 1px 1px #f2e2e3 ;
}



.botonAdd{  
  display: block;
  outline: none;
  border: 1px solid #C7AE83;
  background-color: #fff;
  border-radius: 6px;
  color: #C7AE83;
  cursor: pointer;
  margin: 100px auto;
  transition: all .25s;
  z-index: 1;
  position: relative;
  text-transform: uppercase;
  text-decoration: none;
  padding: 3px 3px 3px 3px;
}

.botonAdd:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  left: 0;
  bottom: 0;
  border: 1px solid;
  background-image: linear-gradient(to rigth, #e9b357, #C7AE83);
  transition: all .25s;
  z-index: -1;
  text-decoration: none; }

.botonAdd:hover {
  border: 1px solid transparent;
  color: #C7AE83;
  text-decoration: none; }

.botonAdd:before {
  height: 100%;
  text-decoration: none; 
}







/* Cart */


.marginCart{
  margin-top: 3%;
  margin-bottom: 20%;

}



.cart-img {
  min-height: 150px;
}

.row {
  width: 100%;
}

.qty input {
  width: 30px;
}

.Italic {
  font-style: italic;
}

.detail-card div {
  padding-bottom: 20px;
}

.row-header {
  margin: 0px auto;
  padding: 0px 0px; }

.row-content {
  margin: 0px auto;
  padding: 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px; }

.form-group {
    margin-bottom: 1rem;
}



.nav-link.active { 
  background: #eee !important;
}

div[role="alert"] {
  color: red;
}

.desktop-badge {
    white-space: nowrap;
    text-align: center;
    line-height: 18px;
    padding: 0 6px;
    height: 18px;
    background: #ff3f6c;
    position: absolute;
    border-radius: 50%;
    font-size: 10px;
    color: #fff;
    left: 425px;
    top: 10px;
    font-weight: 700;
}

.float-right {
  float: right;
}

.price-panel {
  font-size: 12px;
}



/* Contact */


.marginContact {
  margin-top: 3%;
}

/* Search*/

.marginSearch{
  margin-top: 3%;
}

/* Detail */

.marginDetail {
  margin-top: 3%;
}



/* Footer */

.colorFooter {
  background-color: #f2e2e3;
}


.bg--footer {
  margin-top: 50px;
  padding: 30px 10px 10px 10px;
  text-align: center; 
}

.rowSinMargin {
  text-align: center;
  margin: 0%; }



/* Home */
 
.carousel {
  margin: 0%;
  padding: 0%;
}










 /* Mobile */
@media screen and (max-width: 500px) {
    .card {
    border-radius: 8px;
    border: 1px solid #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
    transition: all linear 200ms;
    width: 100%;
    height: 100%;
  }

  .nav-img {
    width: 8%;
  }


}

/* Tablet */
@media screen  and (min-width: 501px) and (max-width: 979px) {
  .nav-img {
    width: 6%;
  }
}

/* Desktop */
@media screen and (min-width: 980px) {
  
}